{
	"name": "characterhub",
	"version": "1.0.0",
	"description": "",
	"scripts": {},
	"author": "Scott",
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^5.9.0",
		"event-stream": ">=4.0.0",
		"gulp": "4.0.2",
		"gulp-concat": "latest",
		"gulp-connect": "latest",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "latest",
		"merge-stream": "^1.0.1"
	},
	"dependencies": {
		"gulp-clean-css": "^3.10.0",
		"gulp-rename": "^1.4.0",
		"gulp-sourcemaps": "^2.6.4",
		"jquery": ">=3.4.0",
		"jquery-validation": "1.19.4",
		"jquery-validation-unobtrusive": "3.2.11",
		"jqueryui": "^1.11.1",
		"npm": "6.10.1",
		"rename": "^1.0.4",
		"sortablejs": "^1.7.0",
		"event-stream": ">=4.0.0"
	}
}
